﻿/// <summary>
/// SCG 리소스의 경로를 등록해 두는 클래스
/// Option과 실제 경로의 각 요소는 같은 인덱스에 있어야 한다.
/// </summary>
public static class SCGPath
{
	private static readonly string DEFAULT_PATH = "Sprite/SCG/";            // Assets/Resources/..

	public static readonly string[] YukariSCGOption =
	{
		"기본",
		"ㅡㅡ",
        "울음",
        "ㅇㅇ",
        "><",
        "><2",
        "><3",
        "><4",
        "큐핑",
        "도야가오",
        "도야가오2",
        "눈에별이반짝",
        "곤란한얼굴",
        "곤란한얼굴2",
        "곤란한얼굴3",
        "웃는얼굴1",
        "웃는얼굴2",
        "웃는얼굴3",
        "웃는얼굴4",
        "웃는얼굴5"
	};
	public static readonly string[] YukariSCGPath =
	{
		DEFAULT_PATH + "Yukari/" + "フード　通常",
		DEFAULT_PATH + "Yukari/" + "フード　ーー",
        DEFAULT_PATH + "Yukari/" + "フード　（泣）",
        DEFAULT_PATH + "Yukari/" + "フード　。。",
        DEFAULT_PATH + "Yukari/" + "フード　＞＜",
        DEFAULT_PATH + "Yukari/" + "フード　＞＜２",
        DEFAULT_PATH + "Yukari/" + "フード　＞＜３",
        DEFAULT_PATH + "Yukari/" + "フード　＞＜４",
        DEFAULT_PATH + "Yukari/" + "フード　キュピーン",
        DEFAULT_PATH + "Yukari/" + "フード　ドヤ顔",
        DEFAULT_PATH + "Yukari/" + "フード　ドヤ顔２",
        DEFAULT_PATH + "Yukari/" + "フード　めがしいたけ",
        DEFAULT_PATH + "Yukari/" + "フード　困り顔",
        DEFAULT_PATH + "Yukari/" + "フード　困り顔２",
        DEFAULT_PATH + "Yukari/" + "フード　困り顔３",
        DEFAULT_PATH + "Yukari/" + "フード　笑顔１",
        DEFAULT_PATH + "Yukari/" + "フード　笑顔２",
        DEFAULT_PATH + "Yukari/" + "フード　笑顔３",
        DEFAULT_PATH + "Yukari/" + "フード　笑顔４",
        DEFAULT_PATH + "Yukari/" + "フード　笑顔５"
    };

	public static readonly string[] MakiSCGOption =
	{
        "기본",
        "불안",
        "의심",
        "의심+그늘",
        "야레야레",
        "야레야레+눈물",
        "화남",
        "초조한웃음",
        "초조한웃음+창백",
        "웃는얼굴",
        "개그불만",
        "개그웃음",
        "의문",
        "><",
        "깔보는웃음",

        "불안(홍조)",
        "의심(홍조)",
        "야레야레(홍조)",
        "야레야레+눈물(홍조)",
        "화남(홍조)",
        "초조한웃음(홍조)",
        "웃는얼굴(홍조)",
        "개그불만(홍조)",
        "개그웃음(홍조)",
        "의문(홍조)",
        "><(홍조)",
        "깔보는웃음(홍조)"
    };
    public static readonly string[] MakiSCGPath =
    {
        DEFAULT_PATH + "Maki/" + "Normal/" + "弦巻マキ（普通）",
        DEFAULT_PATH + "Maki/" + "Normal/" + "弦巻マキ（h不安）",
        DEFAULT_PATH + "Maki/" + "Normal/" + "弦巻マキ（h疑い）",
        DEFAULT_PATH + "Maki/" + "Normal/" + "弦巻マキ（h疑い影）",
        DEFAULT_PATH + "Maki/" + "Normal/" + "弦巻マキ（mやれやれ）",
        DEFAULT_PATH + "Maki/" + "Normal/" + "弦巻マキ（mやれやれ涙）",
        DEFAULT_PATH + "Maki/" + "Normal/" + "弦巻マキ（o怒る）",
        DEFAULT_PATH + "Maki/" + "Normal/" + "弦巻マキ（o焦り笑い）",
        DEFAULT_PATH + "Maki/" + "Normal/" + "弦巻マキ（o焦り笑い青ざめ）",
        DEFAULT_PATH + "Maki/" + "Normal/" + "弦巻マキ（w笑顔）",
        DEFAULT_PATH + "Maki/" + "Normal/" + "弦巻マキ（ギャグ不満顔）",
        DEFAULT_PATH + "Maki/" + "Normal/" + "弦巻マキ（ギャグ笑い）",
        DEFAULT_PATH + "Maki/" + "Normal/" + "弦巻マキ（クエスチョン顔）",
        DEFAULT_PATH + "Maki/" + "Normal/" + "弦巻マキ（やられ顔）",
        DEFAULT_PATH + "Maki/" + "Normal/" + "弦巻マキ（見下し笑い）",
        
        DEFAULT_PATH + "Maki/" + "Flush/" + "弦巻マキ（h不安）",
        DEFAULT_PATH + "Maki/" + "Flush/" + "弦巻マキ（h疑い）",
        DEFAULT_PATH + "Maki/" + "Flush/" + "弦巻マキ（mやれやれ）",
        DEFAULT_PATH + "Maki/" + "Flush/" + "弦巻マキ（mやれやれ涙）",
        DEFAULT_PATH + "Maki/" + "Flush/" + "弦巻マキ（o怒る）",
        DEFAULT_PATH + "Maki/" + "Flush/" + "弦巻マキ（o焦り笑い）",
        DEFAULT_PATH + "Maki/" + "Flush/" + "弦巻マキ（w笑顔）",
        DEFAULT_PATH + "Maki/" + "Flush/" + "弦巻マキ（ギャグ不満顔）",
        DEFAULT_PATH + "Maki/" + "Flush/" + "弦巻マキ（ギャグ笑い）",
        DEFAULT_PATH + "Maki/" + "Flush/" + "弦巻マキ（クエスチョン顔）",
        DEFAULT_PATH + "Maki/" + "Flush/" + "弦巻マキ（やられ顔）",
        DEFAULT_PATH + "Maki/" + "Flush/" + "弦巻マキ（見下し笑い）"
    };

	public static readonly string[] AkaneSCGOption =
	{
		"기본1",
		"기본2",
		"기본3",
		"기본4",
		"기본5",
		"기본6",
		"기본7",
		"기본8",
		"기본9",
		"기본10",
		"기본11",
		"기본12",
		"기본13",
		"반눈1",
		"반눈2",
		"반눈3",
		"반눈4",
		"반눈5",
		"반눈6",
		"반눈7",
		"고통1",
		"고통2",
		"고통3",
		"고통4",
		"고통5",
		"고통6",
		"고통7",
		"죽은눈1",
		"죽은눈2",
		"죽은눈3",
		"죽은눈4",
		"옆바라보기2",
		"걱정, 곤란, 울음4",
		"웃음, 행복4"
	};
	public static readonly string[] AkaneSCGPath =
	{
		DEFAULT_PATH + "Akane/" + "基本1",
		DEFAULT_PATH + "Akane/" + "基本2",
		DEFAULT_PATH + "Akane/" + "基本3",
		DEFAULT_PATH + "Akane/" + "基本4",
		DEFAULT_PATH + "Akane/" + "基本5",
		DEFAULT_PATH + "Akane/" + "基本6",
		DEFAULT_PATH + "Akane/" + "基本7",
		DEFAULT_PATH + "Akane/" + "基本8",
		DEFAULT_PATH + "Akane/" + "基本9",
		DEFAULT_PATH + "Akane/" + "基本10",
		DEFAULT_PATH + "Akane/" + "基本11",
		DEFAULT_PATH + "Akane/" + "基本12",
		DEFAULT_PATH + "Akane/" + "基本13",
		DEFAULT_PATH + "Akane/" + "半目1",
		DEFAULT_PATH + "Akane/" + "半目2",
		DEFAULT_PATH + "Akane/" + "半目3",
		DEFAULT_PATH + "Akane/" + "半目4",
		DEFAULT_PATH + "Akane/" + "半目5",
		DEFAULT_PATH + "Akane/" + "半目6",
		DEFAULT_PATH + "Akane/" + "半目7",
		DEFAULT_PATH + "Akane/" + "病み1",
		DEFAULT_PATH + "Akane/" + "病み2",
		DEFAULT_PATH + "Akane/" + "病み3",
		DEFAULT_PATH + "Akane/" + "病み4",
		DEFAULT_PATH + "Akane/" + "病み5",
		DEFAULT_PATH + "Akane/" + "病み6",
		DEFAULT_PATH + "Akane/" + "病み7",
		DEFAULT_PATH + "Akane/" + "死に目1",
		DEFAULT_PATH + "Akane/" + "死に目2",
		DEFAULT_PATH + "Akane/" + "死に目3",
		DEFAULT_PATH + "Akane/" + "死に目4",
		DEFAULT_PATH + "Akane/" + "左向き2",
		DEFAULT_PATH + "Akane/" + "心配、困り、泣き4",
		DEFAULT_PATH + "Akane/" + "笑顔、幸せ4"
	};

	public static readonly string[] AoiSCGOption =
	{
		"기본1",
		"기본2",
		"기본3",
		"기본4",
		"기본5",
		"기본6",
		"기본7",
		"기본8",
		"기본9",
		"기본10",
		"기본11",
		"기본12",
		"기본13",
		"반눈1",
		"반눈2",
		"반눈3",
		"반눈4",
		"반눈5",
		"반눈6",
		"반눈7",
		"고통1",
		"고통2",
		"고통3",
		"고통4",
		"고통5",
		"고통6",
		"고통7",
		"죽은눈1",
		"죽은눈2",
		"죽은눈3",
		"죽은눈4",
		"경멸1",
		"경멸2",
		"경멸3",
		"경멸4",
		"감은눈3",
		"귀여움1"
	};
	public static readonly string[] AoiSCGPath =
	{
		DEFAULT_PATH + "Aoi/" + "基本1",
		DEFAULT_PATH + "Aoi/" + "基本2",
		DEFAULT_PATH + "Aoi/" + "基本3",
		DEFAULT_PATH + "Aoi/" + "基本4",
		DEFAULT_PATH + "Aoi/" + "基本5",
		DEFAULT_PATH + "Aoi/" + "基本6",
		DEFAULT_PATH + "Aoi/" + "基本7",
		DEFAULT_PATH + "Aoi/" + "基本8",
		DEFAULT_PATH + "Aoi/" + "基本9",
		DEFAULT_PATH + "Aoi/" + "基本10",
		DEFAULT_PATH + "Aoi/" + "基本11",
		DEFAULT_PATH + "Aoi/" + "基本12",
		DEFAULT_PATH + "Aoi/" + "基本13",
		DEFAULT_PATH + "Aoi/" + "半目1",
		DEFAULT_PATH + "Aoi/" + "半目2",
		DEFAULT_PATH + "Aoi/" + "半目3",
		DEFAULT_PATH + "Aoi/" + "半目4",
		DEFAULT_PATH + "Aoi/" + "半目5",
		DEFAULT_PATH + "Aoi/" + "半目6",
		DEFAULT_PATH + "Aoi/" + "半目7",
		DEFAULT_PATH + "Aoi/" + "病み1",
		DEFAULT_PATH + "Aoi/" + "病み2",
		DEFAULT_PATH + "Aoi/" + "病み3",
		DEFAULT_PATH + "Aoi/" + "病み4",
		DEFAULT_PATH + "Aoi/" + "病み5",
		DEFAULT_PATH + "Aoi/" + "病み6",
		DEFAULT_PATH + "Aoi/" + "病み7",
		DEFAULT_PATH + "Aoi/" + "死に目1",
		DEFAULT_PATH + "Aoi/" + "死に目2",
		DEFAULT_PATH + "Aoi/" + "死に目3",
		DEFAULT_PATH + "Aoi/" + "死に目4",
		DEFAULT_PATH + "Aoi/" + "ジト目1",
		DEFAULT_PATH + "Aoi/" + "ジト目2",
		DEFAULT_PATH + "Aoi/" + "ジト目3",
		DEFAULT_PATH + "Aoi/" + "ジト目4",
		DEFAULT_PATH + "Aoi/" + "閉じ目3",
		DEFAULT_PATH + "Aoi/" + "かわいい1"
	};
}
